<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cc236d5619.js" crossorigin="anonymous"></script>
    <title>Team_pract</title>
</head>
<body>
<div class="container box_shadow">
    <!-- header(mohammad sohrabi) -->
    <div class="row">
        <div class="logo">logo</div>
        <div class="menu">menu</div>
        <div class="submit">submit</div>
        <div class="social">social</div>
    </div>

    <!-- Title and search_box (mohammad khodabakhsi) -->
    <div class="searchPart">
    <div class="row item_center">
        <label for="searchBox">Search</label>
    </div>
    <div class="row item_center">
        <input type="text" name="searchbox" id="searchBox" placeholder="Search">
    </div>
    <!-- Cart_box (Aboufazel Abbasi) -->
    <div class="row">setting</div>
    <div class="row item_center">
        <div class="cart_box">
            <div class="cart_img">
                <img src="pics/dog.png">
            </div>
        </div>
        <div class="cart_box box_shadow">2</div>
        <div class="cart_box">3</div>
    </div>

    <!-- footer (Ahmad mohtadi) -->
    <div class="row space_around">
        <div class="">footer</div>
        <div class="">footer</div>
        <div class="">footer</div>
    </div>
</div>
</body>
</html>
